# fop_test_sample

./: .project  README.md  pom.xml
src/main/java/com/ganji/generatepdfs/: App.java  CustomClassPathResourceResolver.java  FOPPdfDemo.java
src/main/resources/: configuration.xconf  fopconfig.xml  template.xml
